{
  "name": "coinbasepro",
  "version": "0.1.0",
  "description": "Whiteboard for the CoinbasePro API",
  "main": "main.js",
  "dependencies": {
    "electron": "^11.3.0",
    "https": "^1.0.0",
    "node-notifier": "^9.0.0",
    "websocket": "^1.0.33"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node whiteboard.js",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewJBloom/CoinbasePro.git"
  },
  "author": "Matthew Bloom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewJBloom/CoinbasePro/issues"
  },
  "homepage": "https://github.com/MatthewJBloom/CoinbasePro#readme"
}
